{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Multi-Company Task Management Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "pm2 start pm2/ecosystem.config.js --env production",
    "dev": "nodemon src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "node scripts/seed.sql.js",
    "seed:admin": "node scripts/seed_admin.js",
    "seed:demo": "node scripts/seed_demo_full.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit/ --coverage",
    "test:integration": "jest tests/integration/ --coverage",
    "test:security": "jest tests/security/ --coverage",
    "test:api": "jest tests/api/ --coverage",
    "test:ci": "jest --coverage --ci --runInBand",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "task-management",
    "multi-company",
    "rbac",
    "express",
    "sequelize"
  ],
  "author": "Gem Aromatics",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^12.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.0",
    "fast-csv": "^5.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "umzug": "^3.8.2",
    "validator": "^13.11.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  }
}
